; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ForceCAST and IC2D control software
description = Workbench embedded software for force and impedance control
default_envs = discovery

; General environment configurations
[env]
platform = ststm32
framework = mbed
upload_protocol = stlink ;mbed
debug_tool = stlink
monitor_speed = 921600

build_flags = -std=gnu++14 -Wno-register
		-D DEBUG_BUILD -D IC2D_SETUP
build_unflags = -std=gnu++98 -std=c++11

[env:discovery]
board = disco_f429zi
platform_packages = platformio/framework-mbed
lib_deps = include/forecastnucleoframework/